# LOCAL_MONGODB_URL = mongodb://localhost:27017/
# LOCAL_DB_SERVER = mysql
# LOCAL_DB_NAME = bee_bros
# LOCAL_DB_USER = root
# LOCAL_DB_PASSWORD = Nava199$$
# LOCAL_DB_HOST = localhost
# LOCAL_DB_PORT = 3306

LOCAL_DB_SERVER = mysql://avnadmin:AVNS_7lVXkC6-3nYpcg_afQ4@mysql-1577c970-sathyanarendrareddybudati-d3c5.a.aivencloud.com:18815/defaultdb?ssl-mode=REQUIRED
LOCAL_DB_NAME = defaultdb
LOCAL_DB_USER = avnadmin
LOCAL_DB_PASSWORD = AVNS_7lVXkC6-3nYpcg_afQ4
LOCAL_DB_HOST = mysql-1577c970-sathyanarendrareddybudati-d3c5.a.aivencloud.com
LOCAL_DB_PORT = 18815